max    1     number of categories
jmax   6     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------------------------------------
shapes * * emu_ee_mumu_Limit_Ctw.root $PROCESS $PROCESS_$SYSTEMATIC
-------------------------------------------------------------------------------------------------------------
bin                                            TOPEFT_com
observation                                    334961
-------------------------------------------------------------------------------------------------------------
bin                                            TOPEFT_com      TOPEFT_com       TOPEFT_com   TOPEFT_com   TOPEFT_com   TOPEFT_com    TOPEFT_com
process                                        -2              -1               0            1            2            3             4           
process                                        Signalonly      TW               Signal       TT           DY           other         TWNLO
rate                                           347.4           19182.6          17992.2      285823.5     18125.2      11939.5       5718.3
-------------------------------------------------------------------------------------------------------------
Luminosity lnN                                 1.025           1.025             1.025        1.025        1.025       1.025         1.025
Trigger lnN                                    1.01            1.01              1.01         1.01         1.01        1.01          1.01
SignalOnly_Normalisation lnN                   1.05            -                 -            -            -            -            -
Signal_Normalisation lnN                       -               -                 1.05         -            -            -            -
TT_Normalisation lnN                           -               -                 -            1.05         -            -            -
TW_Normalisation lnN                           -               1.05              -            -            -            -            -
DY_Normalisation lnN                           -               -                 -            -            1.02         -            -
Othernormalisation_Norm lnN                    -               -                 -            -            -            1.03         -
TWNLO_Norm lnN                                 -               -                 -            -            -            -            1.05
JetEnergyResolution_ shape                     1               1                 1            1            1            1            1
PileUp_ shape                                  1               1                 1            1            1            1            1
ElectronIDIsoScaleFactor_ shape                1               1                 1            1            1            1            1
ElectronReconstructionScaleFactor_ shape       1               1                 1            1            1            1            1
MuonIsoScaleFactor_ shape                      1               1                 1            1            1            1            1
BtagScaleFactor_udsg_ shape                    1               1                 1            1            1            1            1
BtagScaleFactor_bc_ shape                      1               1                 1            1            1            1            1
JetEnergyScale_ shape                          1               1                 1            1            1            1            1
MuonTrackEfficiencyScaleFactor_ shape          1               1                 1            1            1            1            1
MuonIDScaleFactor_ shape                       1               1                 1            1            1            1            1 
